-- Initial htrapit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                htrapit
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chathura Colombage
-- maintainer:
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable htrapit
  main-is:             Main.hs
  other-modules:       Scraper.Scraper
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , curl
                     , process
                     , tagsoup
  hs-source-dirs:      src
  default-language:    Haskell2010
